# Default language. See src/lib/languages for a list of available languages.
# This is more of a fallback than a default. If an appropriate language can be 
# negotiated based on the visitor's browser settings, that will be picked instead.
UI_DEFAULT_LANGUAGE=en

# Default theme. Overrideable by the visitor.
# See tailwind.config.js for all options.
UI_DEFAULT_THEME_PRIMARY=sky
UI_DEFAULT_THEME_NEUTRAL=slate

# Should dark mode be enabled by default?
UI_DEFAULT_THEME_DARK=1 # 1 or 0

# Should dark mode automatically adapt based on the visitor's system?
UI_DEFAULT_THEME_DARK_AUTO=1 # 1 or 0

# The instance to browse when logged out.
UI_DEFAULT_INSTANCE=https://lemmy.ml

# Allow users to log into their accounts on other instances. Just in case
# federation wasn't confusing enough.
UI_ALLOW_LOGINS_TO_OTHER_INSTANCES=0 # 1 or 0

# Node server only #############################################################
# See https://kit.svelte.dev/docs/adapter-node#environment-variables for environment
# variable info. Make sure to prefix all those with SRV_

# SRV_HOST=
# SRV_PORT=
# etc ...

# If your Lemmy API and Lemmik are running on the same machine, you can use this
# to bypass any reverse proxies and talk directly to the API
#NS_DEFAULT_INSTANCE_SERVERSIDE=http://localhost:8536

# Anonymous requests are cached to lessen the load on the Lemmy API. This is the
# maximum number of requests that can be cached.
NS_LRU_CACHE_SIZE=200

# How long should a request stay on cache before being dropped?
NS_LRU_CACHE_TTL=300000 # milliseconds