# See https://kit.svelte.dev/docs/adapter-node#environment-variables for environment
# variable info. Make sure to prefix these with SRV_

# SRV_HOST=
# SRV_PORT=

# Guaranteed to be secure
SECRET=hunter2

# Default language. See src/lib/languages for a list of available languages.
UI_DEFAULT_LANGUAGE=en

# Default theme. Overridable by the user
UI_DEFAULT_THEME_PRIMARY=sky # Choices: rose, emerald, sky, purple
UI_DEFAULT_THEME_NEUTRAL=slate # Choices: slate, stone

# Should dark mode be enabled by default?
UI_DEFAULT_THEME_DARK=1 # 1 or 0

# Should dark mode automatically adapt based on the visitor's system?
UI_DEFAULT_THEME_DARK_AUTO=1 # 1 or 0